# To See H2 Console in Browser:
# http://localhost:8080/h2-console

# ===============================
# POSTGRES
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/naversite
#spring.datasource.username=postgres
# ERASE PASSWORD EACH TIME I MAKE A COMMIT
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
 
# ===============================
# H2 DB
# ===============================
# Enabling H2 Console
#spring.h2.console.enabled=true 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

